<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthropologie Women's CLothing, Accesories & Home</title>
    <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1QFXizHW4skIPtOpI9nmjdLZercU-9osBNoOgIk0&usqp=CAU"
    type="image/x-icon">

    <style>
        #delivery-option{
            padding:30px ;
            width: 450px;
            margin: auto;
           overflow: scroll;
            position: relative;
            top: 50px;
            bottom: 30px;
            background-color: #fffffe;
            height: 500px;
            /* border: 50px solid white; */
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            /* border: solid red; */
        }
        #background{
            /* position: relative; */
            position: absolute;
            background-color: #9c4848;
            
            /* filter: blur(.0px);
            -webkit-filter: blur(0px); */
           
        }
        #first{
          
          
            letter-spacing: .06rem;
          
            padding: 0px 20px 0px 30px;
            margin-top: -40px;
            /* border: solid blue; */
        }
        p{
            line-height: 20px;
           color: #515050;
        }
        h3{
            font: 1.3rem/1.9 Avenir Medium,sans-serif;
        }
        .c{
            /* display: flex; */
            width: 30px;
            height: 100px;
          
        }
        .cross{
            /* display: flex; */
            width: 20px;
            height: 60px;
            margin-top: -20px;
          
        }
        .img{
            display: flex;
         /* margin: 20px; */
            gap: 20px;
            height: 60px;
            /* justify-content: space-evenly; */
            align-items: center;
            width: 100%;
            /* border: solid red; */
            margin-bottom: -20px;
            padding: 0px 0px 10px 20px;
        }
        p{
            padding: 0px 0px 10px 70px;
            line-height: 20px;
            word-spacing: 8px;
        }
        .Shipping{
            padding: 0px 0px 0px 0px;
            font-size: 22px;
            line-height: 30px;

        }
        span{
            display: flex;
           justify-content: end;
           align-items: flex-end;
           margin-right: 30px;
        }
    </style>


</head>
<body>
<img  style="width:100%;" id="background" src="./image-delivery/cart.png" alt="">

 <div id="delivery-option">
     <span > <a href="cart.html"><svg class="cross" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" focusable="false"><path d="M10 9.5 5.5 5 10 .5 9.5 0 5 4.5.5 0 0 .5 4.5 5 0 9.5l.5.5L5 5.5 9.5 10z"></path></svg></a></span>
        <div id="first">
       <h2>Delivery Options</h2>     <hr>    
          
           <p class="Shipping">We offer the following shipment options for qualifying items on the "Shipping" page at checkout.</p>
        </div>
           <div class="img">
            <span><svg class="c" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" aria-hidden="true" role="img" focusable="false"><path d="M25 5c0-.1 0-.2-.1-.2s-.1 0-.1-.1h-.1L12.7 0h-.4L.3 4.6H.2c0 .1 0 .1-.1.1-.1.1-.1.2-.1.3v14.4a.5.5 0 0 0 .3.5l12 5.1h.4l12-5.1a.5.5 0 0 0 .3-.5V5zM6.6 3.2l10.5 4.5-4.6 1.9L1.7 5zM12.5.9 23.3 5l-5 2.2L7.8 2.7zM.9 5.7 12 10.4v13.5L.9 19.1zM13 23.9V10.4l11.1-4.7v13.4z" style="fill:#26262c;fill-rule:evenodd"></path></svg></span>
           <h3 > Standard Shipping Services</h3>
        </div>
           <p>We offer a number of shipping options to fit your needs. US orders only: AnthroPerks members enjoy 24/7 FREE shipping over $50!</p>
            
           <div class="img">
            <span><svg  class="c" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" aria-hidden="true" role="img" focusable="false"><path d="m12 25-.4-.2c-1.4-2-8-12-8-16.2A8.5 8.5 0 0 1 12 0a8.4 8.4 0 0 1 8.4 8.6c0 4.2-6.6 14.2-7.9 16.2l-.2.2zm-.3-.8zM12 .9a7.6 7.6 0 0 0-7.4 7.7c0 3.7 5.8 12.8 7.4 15.2 2.9-4.4 7.5-12 7.5-15.2A7.7 7.7 0 0 0 12 .9z" style="fill:#26262c"></path><path class="a" d="M12 12.7a4 4 0 1 1 4-4 4 4 0 0 1-4 4zm0-7.1a3.1 3.1 0 0 0-3 3.1 3 3 0 0 0 3 3 2.9 2.9 0 0 0 3-3 3 3 0 0 0-3-3.1z"></path></svg></span>
            <h3>Anthro At Your Service: Store Pickup</h3>
        </div>

           
            <p>Order Online & Pick Up for FREE</p>
            
            <div class="img">
                <span><svg class="c" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" aria-hidden="true" role="img" focusable="false"><path d="M23.4 5.4 21.9.3a.5.5 0 0 0-.4-.3H2a.3.3 0 0 0-.3.3l-1.6 5c0 .1-.1.2-.1.3v19a.4.4 0 0 0 .4.4h3.5a.4.4 0 0 0 .4-.4v-9.3h4.8v9.3a.4.4 0 0 0 .4.4h13.6c.2 0 .3-.2.3-.4V5.7zM.8 6h3.7v1.7a1.8 1.8 0 0 1-1.8 1.9A1.8 1.8 0 0 1 .8 7.7zM6.7.8h3.4l-1 4.4H5.5L6.7.8zm10 0 1.4 4.4h-3.8L13.4.8zm-3.2 4.4H9.9l1-4.4h1.7zM5.3 6h3.8v1.7a1.9 1.9 0 1 1-3.8 0zm4.6 0h3.7v1.7a1.8 1.8 0 0 1-1.9 1.9 1.8 1.8 0 0 1-1.8-1.9zm4.5 0h3.7v1.7a1.8 1.8 0 0 1-1.8 1.9 1.8 1.8 0 0 1-1.9-1.9zm4.5 0h3.8v1.7a1.9 1.9 0 1 1-3.8 0zm3.6-.8h-3.6L17.5.8h3.7zM2.3.8h3.6L4.6 5.2H1zm7.6 23.4v-9.3a.4.4 0 0 0-.4-.4H3.9a.4.4 0 0 0-.4.4v9.3H.8V9.6a2.6 2.6 0 0 0 1.9.8 2.5 2.5 0 0 0 2.2-1.3 2.7 2.7 0 0 0 4.6 0 2.5 2.5 0 0 0 2.2 1.3A2.6 2.6 0 0 0 14 9.1a2.6 2.6 0 0 0 2.3 1.3 2.5 2.5 0 0 0 2.2-1.3 2.6 2.6 0 0 0 2.3 1.3 2.7 2.7 0 0 0 1.9-.8v14.6z" style="fill:#26262c"></path><path class="a" d="M20 14.4h-7a.4.4 0 0 0-.4.4v5.3a.4.4 0 0 0 .4.4h7c.3 0 .4-.1.4-.4v-5.3a.4.4 0 0 0-.4-.4zm-.4 5.3h-6.2v-4.5h6.2z"></path></svg></span>
                <h3>Ship to a Collection Point</h3>
            </div>
           
            <p>Enjoy delivery to a convenient Collection Point near you!</p>

    

 </div>
</body>
</html>