<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1QFXizHW4skIPtOpI9nmjdLZercU-9osBNoOgIk0&usqp=CAU"
    type="image/x-icon">
    <!-- <link rel="stylesheet" href="./styles/rishabh.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    
    <style>
        
         #spr{
            display: flex;
            
            cursor :pointer;
            font-family: "Avenir Medium", sans-serif;
            letter-spacing: 0.06px;
            list-style-type: none;
            /* margin-left: 4%; */
        }
        #spr>:nth-child(3),#spr>:nth-child(1){
            color :rgb(22, 122, 146);
        }
        #spr>:nth-child(5){
            color: gray;
        }
        #spr>h3{
            margin-left: 10px;
            
        }
        #box{
            display: flex;
            width: 800px;
            height: 80px;
            background-color: #f7f6f2;
            box-sizing: border-box;
            padding: 20px;
            /* justify-content: space-evenly; */
           
            
            
        }
        
        #box>*{
            margin-left: 10px;
           
        }
        #alet>img{
            width: 50px;
            height: 50px;
        }
        #small{
            margin-top: 10px;
            width: 150px;
        }
        #payment{
            width: 760px;
            height: 550px;
            border: 1px solid black;
            margin-top: -300px;
            padding: 20px;
        }
        #flex{
            display: flex;
            /* justify-content: space-around; */
        }
        #order{
            margin-left: 30px;
        }
        #total{
            /* margin-left: 30px; */
            /* width: 300px; */
            /* height: 400px; */
            /* border: 1px solid red; */
            /* line-height: 40px; */
            /* margin-right: 30px; */
            /* padding:0 5px 0 0; Only right padding */

            width: 350px;
            margin-left: 30px;
            /* height: 400px; */
            /* border: 1px solid red; */
            line-height: 40px;
            margin-right: 30px;
            /* padding:0 5px 0 0; Only right padding */

        } 
        td{
            
            padding:0 150px 0 0;
        }
        #btnship{
            width: 300px;
            height: 50px;
            /* border-radius: 10px; */
            background-color: #4b5666;
            color: white;
            font-size: large;
        }
        #spr22{
            margin-left: 50px;
            position: sticky;
        }
        #hr1{
            margin-left: 25px;
            width: 300px;
        }

        #promo{
            margin-left: 30px;
        }
        #promo>p{
            /* margin-top: 20px; */
        }
        #spr221{
            
            width: 380px;
            border: 1px solid rgb(167, 165, 165);
            /* border-bottom: none; */
        }
        #pin{
            height: 50px;
            width: 200px;
            margin-left: 30px;
        }
        #pbtn{
            height: 50px;
            margin-left: 20px;
            width: 100px;
            margin-bottom: 20px;
            background-color: #4b5666;
            color: white;
            font-size: large;
        }
        #payment{
            /* margin-top: -250px; */
        }
        #payment>*{
            margin-left: 20px;
        }
        #payment>h2{
            margin-left: 0px;
        }

        #paymentins{
            display: flex;
            /* margin-left: 20px; */
        }
        #paymentins>img{
            width: 60px;
            margin-left: 10px;
        }
        #paymentins>img:nth-child(1){
            margin-left: 0px;
        }
        #expname{
            display: flex;
        }
        #expname>:nth-child(2){
            margin-left: 40px;
        }
        #check{
            display: flex;
            align-items: center;
        }
        #check > p {
            margin-left: 10px;
        }
        #billing{
            line-height: 1px;
            color: rgb(61, 59, 59);
        }
        #billing>h4{
            color: black;
        }
        #flex{
            display: flex;
            
           
        }
        #flex>p+p{
            margin-left: 10px;
        }
        #change{
            text-decoration: underline;
            color: rgb(76, 76, 134);
        }
        #card{
            width: 700px;
            height: 40px;
        }
        #exp{
            height: 40px;
            width: 300px;
        }
        #yer{
            height: 40px;
            width: 200px;
            margin-left: 20px;
        }
        #cvv{
            height: 40px;
            width: 150px;
            margin-left: 20px;
        }
        #footer_main{
            width: 100%;
            margin-left: 0px;
        }
        #left{
            margin-left: 2%;
        }
        #pflex{
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
        }
        #pflex>h1{
            margin-left: 200px;
            /* margin-bottom: 100px; */
        }
        #replacenavbar{
    display: flex;
    justify-content: center;
    background-color: #d8dccb;
    /* padding: 10px; */
}
.replacenavbar{
    padding: 5px 15px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.replacenavbar a{
   color: rgb(63, 61, 61);
}


#right button{
    color:teal;
    border: none;
}
#right a{
    color: #167a92;
    border: none;
}
#left button{
    /* color: #167a92; */
    border: none;
}
.onhover_green{
    color: white;
}
.onhover_green:hover{
    color: #26262c;
}
#navbar_main{
    border-bottom: 1px solid black;
}


#language{
    background-color: #f7f6f2;
    border-bottom: 1px solid #f7f6f2;
    /* display: block; */
    display: flex;
    gap :20px;
    justify-items: center;
    padding: 10px;

    justify-content: flex-end;
    padding-right: 50px;
    
}
#search-box{
    padding: 10px;
    /* border:solid 1px #1d565d; */
    color: #1d565d;
    border: none;
}
#search{
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 20px;
    border-bottom:solid 1px rgb(198, 194, 194);
  
}
#first{
    display: flex;
    margin-bottom: 30px;
    margin-top: -20px;
    height: 60px;
    align-content: center;
    /* justify-content: space-around; */
}
#last{
    display: flex;
    margin: 10px;
    margin-left: 10px;
    margin-right: 70px;
    align-content: center;
    /* justify-content: space-around; */
    height: 100%;

}
#last1{
    display: flex;
    margin-top: 23px;
    
    border: solid 1px #1d565d;
    color: #1d565d;
    border-radius: 5px;
     align-content: center;
     align-items: center;
     justify-content: space-around;
     height: 100%;
     gap: 50px;
     padding: 5px 10px;
}
#toggle{
    display: flex;
    gap: 30px;
    margin: 15px 15px;
    color: #26262c;   
   font-family: 'Times New Roman', Times, serif;
    height: 100%;
    letter-spacing: .06rem;
   
}
#toggle div:hover{
    color: #046673;
    cursor: pointer;    
}

#a,#b{
    height: 100%;
    display: flex;
    margin-top: 23px;
    
    padding: 0px 15px 0px 15px;
    align-items: center;
    align-content: center;
    /* border:solid 1px rgb(198, 194, 194); */
    border-bottom: none;
   
    justify-content: center;
   
}
#b{
    /* border-top: solid 4px */
    
/* #167a92; */
margin-left: 10px;
border-left:solid 1px rgb(198, 194, 194);
}

#footer{
    
    background-color: #f7f6f2;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-left: -30px;
}
#signup_para{
  
    height: 100px;
    width: 45%;
}
#signup_para p{
    color: var(--text-medium);
    font:  Avenir Book,sans-serif;
    letter-spacing: .06rem;
   
    padding-bottom: 10px;
}

#sign_input{
 
    height: 100px;
    width: 45%;
}
#para a{
    color: #046673;
}
#para{
    color: var(--text-medium);
    font: Avenir Book,sans-serif;
    letter-spacing: .06rem;
   
    padding-bottom: 10px;
    font-size: 14px;

    padding: 0px 30px;
   
    margin-top: -20px;
    background-color: #f7f6f2;
    margin-left: -30px;
}
#sign_input button{
    background-color: #4b5666;
    color: white;
    
}
#sign_input button,#sign_input input{
   padding: 10px 40px;

}

hr{
    background-color: #f7f6f2;
}
h3{
    color: #26262c;
    font-family: 'Times New Roman', Times, serif;
}
#footer2{
    
     height: 400px;
     background-color: #f7f6f2;
     margin-left:-40px ;
    
}
 #main{
   
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
   
    font-style: normal;
    font-weight: 400;
    color: #26262c;
    
    font-size: 14px;
    grid-template-columns: repeat(5,22%);
}

li{
    color: #4c4745;
    text-decoration: none;
    padding: 5px;
    cursor: pointer;
    line-height: 18px;
}
ul {
    list-style-type: none;
   }

   li:hover {
    text-decoration: underline;
}
#twitter{
   
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #f7f6f2;
   padding-left: 10px;
}
#twitter span {
    
    background-color: #f7f6f2;
   padding-left: 10px;
}
#shine_img{
    display: flex;
    margin: auto;
    justify-content: center;
    padding: 0px 0px 30px ;
    background-color: #f7f6f2;

}
#shine_img img{
    width: 90%;
    background-color: #f7f6f2;
}
#usa{
    display: flex;
   
    margin: auto;
    justify-content: center;
    background-color: #f7f6f2;
}
#term{
    width: 90%;
    display: flex;
   
    margin: auto;
    font-size: 12px;
    padding-top: 30px;
    background-color: #f7f6f2;
   
}
.term_condition_blueColor{
    color: #829cae;
    background-color: #f7f6f2;
}
#red{
    color: red;
}
#strike{
    color: red;
    text-decoration: line-through;
}
        
    </style>
</head>
<body>
    <div id="navbar_main"></div>
    <!-- <div id="main"> -->

    
        <div id="left">
            <div id="spr">
                <h3>Ship or PickUp</h3>
                <h3>/</h3>
                <h3>Payment</h3>
                <h3>/</h3>
                <h3>Review</h3>
            </div>
            <div>
                <div>
                    <h2>Payment Method</h2>
                    <div id="flex">
                        <div id="box">
                            <div id="alet">
                                <img src="	https://www.anthropologie.com/static/v3/images/icon-giftcard-32c70f040d1a4a4373834e85db2f3aa0.svg" alt="">
                                
                            </div>
                            <p>Gift card or</p>
                                <img src="	https://www.anthropologie.com/static/v3/images/nuuly-cash-6287f0739277e8bd5455ff9d456d106c.svg" id="small" alt="">
                                <a href="redeem.html"><p>Redeem</p></a>
                            
                        </div>
                        <div id="spr22">
                    <div><div id="order"></div>
                    <div id="spr221">
                        <div id="amount"></div>
                        <div id="phide"></div>
                    </div>
                
                </div>
                    </div>
                </div>
            </div>
            <div id="payment">
            <H2>Credit Card</H2>
            <div id="paymentins">
                    <img src="	https://www.anthropologie.com/static/v3/images/mastercard-200dd7d92e446ace024f5b7a56fc3dbb.svg" alt="">
                    <img src="	https://www.anthropologie.com/static/v3/images/visa-5e035e7c50d0de866fbb16e5ac80293d.svg" alt=""><img src="	https://www.anthropologie.com/static/v3/images/american-express-d1f00c36ef5c0d39793f98f685b4c130.svg" alt=""><img src="	https://www.anthropologie.com/static/v3/images/discover-85248a7a74c3ffd34011d6e3bacae886.svg" alt=""><img src="	https://www.anthropologie.com/static/v3/images/jcb-366a23ec5606ddc0773d2a522713d487.svg" alt=""><img src="https://www.anthropologie.com/static/v3/images/cup-844be65defd53cd3a53319e88255a3a1.svg" alt=""><img src="	https://www.anthropologie.com/static/v3/images/diners-club-3bfd7869205a25218c3dc5b56b008380.svg" alt=""><img src="https://www.anthropologie.com/static/v3/images/maestro-d8ba8fd50606b932d7baf4665404da59.svg
                    " alt="">
                </div>
                <div>
                    <p>CARD NUMBER</p>
                    <input type="Number" id="card" placeholder="XXX XXX XXX XXX">
                </div>
                <div id="expname">
                    <p>Expiration Date *</p>
                    <p>CVV *</p>
                </div>
                <div id="expdate">
                    <select name="" id="exp">
                        <option value="">--Month--</option>
                        <option value="jan">01 - January</option>
                        <option value="feb">02 - February</option>
                        <option value="mar">03 - March</option>
                        <option value="apr">04 - April</option>
                        <option value="may">05 - May</option>
                        <option value="jun">06 - June</option>
                        <option value="jul">07 - July</option>
                        <option value="aug">08 - August</option>
                        <option value="sep">09 - September</option>
                        <option value="oct">10 - October</option>
                        <option value="nov">11 - November</option>
                        <option value="dec">12 - December</option>
                    </select>
                    <select name="" id="yer">
                        <option value="">-- Year --</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2031">2031</option>
                        <option value="2032">2032</option>
        
                    </select>
                    <input type="Number" id="cvv">
                </div>
                <div id="check">
                    <input type="checkbox">
                    <p>Save this card to my account</p>
                </div>
                <div id="billing"></div>
        
            </div>
        </div>
        <!-- <div id="spr22">
            <div><div id="order"></div>
            <div id="spr221">
                <div id="amount"></div>
                <div id="phide"></div>
            </div>
        
        </div> -->
    <!-- </div> -->
    <div id="footer_main">

    </div>
</body>
</html>
<script type="module" src="scripts/payment.js"></script>